// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MobMixerFramework
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AdFitSDK
import AdSupport
import AppTrackingTransparency
import CoreTelephony
import Foundation
@_exported import MobMixerFramework
import OSLog
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
@objc public protocol MobMixerAdDelegate {
  @objc optional func mobMixerClickedAd()
  @objc optional func mobMixerDidReceivedAd()
  @objc optional func mobMixerDidFailToReceiveAd()
}
@_inheritsConvenienceInitializers @objc public class MobMixerSDK : ObjectiveC.NSObject {
  @objc public static let standard: MobMixerFramework.MobMixerSDK
  public static var version: Swift.String {
    get
  }
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum MMBannerType : ObjectiveC.NSInteger {
  case BANNER_320x50
  public init?(rawValue: ObjectiveC.NSInteger)
  public typealias RawValue = ObjectiveC.NSInteger
  public var rawValue: ObjectiveC.NSInteger {
    get
  }
}
@_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor(unsafe) public class MobMixerAdView : UIKit.UIView {
  @objc @_Concurrency.MainActor(unsafe) public var adDelegate: MobMixerFramework.MobMixerAdDelegate?
  @objc @_Concurrency.MainActor(unsafe) public init(_ frame: CoreFoundation.CGRect, type: MobMixerFramework.MMBannerType, bannerUnitId: Swift.String)
  @objc @_Concurrency.MainActor(unsafe) public func loadAd()
  @_Concurrency.MainActor(unsafe) public func showNextAd()
  @objc @_Concurrency.MainActor(unsafe) public func clearAdLoader()
  @objc deinit
}
extension MobMixerFramework.MobMixerAdView : AdFitSDK.AdFitNativeAdLoaderDelegate, AdFitSDK.AdFitNativeAdDelegate {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func nativeAdDidClickAd(_ nativeAd: AdFitSDK.AdFitNativeAd)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func nativeAdLoaderDidReceiveAd(_ nativeAd: AdFitSDK.AdFitNativeAd)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func nativeAdLoaderDidReceiveAds(_ nativeAds: [AdFitSDK.AdFitNativeAd])
  @_Concurrency.MainActor(unsafe) @objc dynamic public func nativeAdLoaderDidFailToReceiveAd(_ nativeAdLoader: AdFitSDK.AdFitNativeAdLoader, error: Swift.Error)
}
extension Swift.String {
  public static func from(dict: Swift.Dictionary<Swift.String, Any>) -> Swift.String
  public var dictionary: Swift.Dictionary<Swift.String, Any> {
    get
    set
  }
  public func height(withConstrainedWidth width: CoreFoundation.CGFloat, font: UIKit.UIFont) -> CoreFoundation.CGFloat
  public func width(withConstrainedHeight height: CoreFoundation.CGFloat, font: UIKit.UIFont) -> CoreFoundation.CGFloat
  public func image(width: CoreFoundation.CGFloat = 40, height: CoreFoundation.CGFloat = 40) -> UIKit.UIImage?
}
extension Swift.Dictionary {
  public static func from(jsonString: Swift.String) -> Swift.Dictionary<Key, Value>
  public var jsonString: Swift.String {
    get
    set
  }
}
extension MobMixerFramework.MMBannerType : Swift.Equatable {}
extension MobMixerFramework.MMBannerType : Swift.Hashable {}
extension MobMixerFramework.MMBannerType : Swift.RawRepresentable {}
