// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MobWithAppLovinAdapter
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AdSupport
import AppLovinSDK
import AppTrackingTransparency
import Foundation
import MobWithADSDKFramework
@_exported import MobWithAppLovinAdapter
import Swift
import _Concurrency
import _StringProcessing
extension MobWithADSDKFramework.MMNativeAdView : MobWithADSDKFramework.AppLovinAdapter {
  @objc dynamic public func loadNativeAdView(unitID: Swift.String) -> Swift.Bool
  @objc dynamic public func cleanUpIfNeed(initialized: Swift.Bool)
  @objc dynamic public func perfomAdClick()
}
extension MobWithADSDKFramework.MMNativeAdView : AppLovinSDK.MANativeAdDelegate {
  @objc dynamic public func didLoadNativeAd(_ maxNativeAdView: AppLovinSDK.MANativeAdView?, for ad: AppLovinSDK.MAAd)
  @objc dynamic public func didFailToLoadNativeAd(forAdUnitIdentifier adUnitIdentifier: Swift.String, withError error: AppLovinSDK.MAError)
  @objc dynamic public func didClickNativeAd(_ ad: AppLovinSDK.MAAd)
  @objc dynamic public func didExpireNativeAd(_ ad: AppLovinSDK.MAAd)
}
@objc extension MobWithADSDKFramework.MobWithADSDK : MobWithADSDKFramework.AppLovinAdapter {
  @objc dynamic public func initAppLovinSDK()
}
extension MobWithADSDKFramework.MobWithAdView : MobWithADSDKFramework.AppLovinAdapter {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func getAdView(_ type: MobWithADSDKFramework.MMBannerType, unitID: Swift.String, initialized: Swift.Bool) -> UIKit.UIView?
}
extension MobWithADSDKFramework.MobWithAdView : AppLovinSDK.MAAdViewAdDelegate {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func didLoad(_ ad: AppLovinSDK.MAAd)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func didClick(_ ad: AppLovinSDK.MAAd)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func didFailToLoadAd(forAdUnitIdentifier adUnitIdentifier: Swift.String, withError error: AppLovinSDK.MAError)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func didFail(toDisplay ad: AppLovinSDK.MAAd, withError error: AppLovinSDK.MAError)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func didExpand(_ ad: AppLovinSDK.MAAd)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func didCollapse(_ ad: AppLovinSDK.MAAd)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func didHide(_ ad: AppLovinSDK.MAAd)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func didDisplay(_ ad: AppLovinSDK.MAAd)
}
