// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MobWithADSDKFramework
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AdSupport
import AppTrackingTransparency
import CoreTelephony
import Foundation
@_exported import MobWithADSDKFramework
import OSLog
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
@objc public protocol MobWithMediationAdapter {
}
@objc public class MobWithNativeAdLoader : ObjectiveC.NSObject {
  @objc public var nativeAdLoaderDelegate: MobWithADSDKFramework.MobWithNativeAdLoaderDelegate?
  @objc public init(unitIds: [Swift.String], nibName: Swift.String, bundle: Foundation.Bundle?)
  @objc public func isLoadedAd(At indexPath: Foundation.IndexPath) -> Swift.Bool
  @objc public func isFailLoadAd(At indexPath: Foundation.IndexPath) -> Swift.Bool
  @objc public func loadAd(At indexPath: Foundation.IndexPath) -> UIKit.UIView?
  @objc public func retryLoadAd(At indexPath: Foundation.IndexPath)
  @objc public func destoryAds()
  @objc deinit
}
extension MobWithADSDKFramework.MobWithNativeAdLoader : MobWithADSDKFramework.MobWithNativeAdLoaderDelegate {
  @objc dynamic public func mobWithNativeAdViewClickedAd()
  @objc dynamic public func mobWithNativeAdViewDidReceivedAd(At index: Foundation.IndexPath?)
  @objc dynamic public func mobWithNativeAdViewDidFailToReceiveAd(At index: Foundation.IndexPath?)
}
@objc public protocol MobWithADViewDelegate {
  @objc optional func mobWithAdViewClickedAd()
  @objc optional func mobWithAdViewDidReceivedAd()
  @objc optional func mobWithAdViewDidFailToReceiveAd()
}
@objc public protocol MobWithMediationAdapterDelegate {
  @objc optional func didInitialized(with adapter: MobWithADSDKFramework.MobWithMediationAdapter, _ success: Swift.Bool)
  @objc optional func successAdReceived(with adapter: MobWithADSDKFramework.MobWithMediationAdapter)
  @objc optional func failAdReceived(with adapter: MobWithADSDKFramework.MobWithMediationAdapter)
  @objc optional func clickedAd(with adapter: MobWithADSDKFramework.MobWithMediationAdapter)
}
@objc public protocol MobWithNativeAdLoaderDelegate {
  @objc optional func mobWithNativeAdViewClickedAd()
  @objc optional func mobWithNativeAdViewDidReceivedAd(At index: Foundation.IndexPath?)
  @objc optional func mobWithNativeAdViewDidFailToReceiveAd(At index: Foundation.IndexPath?)
}
@_inheritsConvenienceInitializers @objc public class MobWithADSDK : ObjectiveC.NSObject {
  @objc public static let standard: MobWithADSDKFramework.MobWithADSDK
  public static var initializedAppLovinSDK: Swift.Bool
  @objc public static var sdkVersion: Swift.String {
    @objc get
  }
  public func initSDK()
  @objc override dynamic public init()
  @objc deinit
}
extension MobWithADSDKFramework.MobWithADSDK : MobWithADSDKFramework.MobWithMediationAdapterDelegate {
  @objc dynamic public func didInitialized(with adapter: MobWithADSDKFramework.MobWithMediationAdapter, _ success: Swift.Bool)
}
@objc public enum MMBannerType : ObjectiveC.NSInteger {
  case BANNER_320x50
  case BANNER_300x250
  public func getBannerHeight() -> CoreFoundation.CGFloat
  public init?(rawValue: ObjectiveC.NSInteger)
  public typealias RawValue = ObjectiveC.NSInteger
  public var rawValue: ObjectiveC.NSInteger {
    get
  }
}
@_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor(unsafe) public class MobWithAdView : UIKit.UIView {
  @objc @_Concurrency.MainActor(unsafe) public var adDelegate: MobWithADSDKFramework.MobWithADViewDelegate?
  @_Concurrency.MainActor(unsafe) public var mediationAdView: UIKit.UIView?
  @objc @_Concurrency.MainActor(unsafe) public init(_ frame: CoreFoundation.CGRect, type: MobWithADSDKFramework.MMBannerType, bannerUnitId: Swift.String)
  @objc @_Concurrency.MainActor(unsafe) public func loadAd()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func removeFromSuperview()
  @_Concurrency.MainActor(unsafe) public func showNextAd()
  @objc @_Concurrency.MainActor(unsafe) public func clearAdLoader()
  @objc deinit
}
extension MobWithADSDKFramework.MobWithAdView : MobWithADSDKFramework.MobWithMediationAdapterDelegate {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func successAdReceived(with adapter: MobWithADSDKFramework.MobWithMediationAdapter)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func failAdReceived(with adapter: MobWithADSDKFramework.MobWithMediationAdapter)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func clickedAd(with adapter: MobWithADSDKFramework.MobWithMediationAdapter)
}
extension UIKit.UIImageView {
  @_Concurrency.MainActor(unsafe) public func setImage(url: Swift.String)
}
@_hasMissingDesignatedInitializers @objc public class MMNativeAdView : ObjectiveC.NSObject {
  public var bannerUnitID: Swift.String
  @objc public var adDelegate: MobWithADSDKFramework.MobWithADViewDelegate?
  public var nativeAdViewItem: MobWithADSDKFramework.NativeAdViewItem?
  @objc public init(bannerUnitId: Swift.String, adContainerView: UIKit.UIView?, nativeAdRootView: UIKit.UIView?, adImageView: UIKit.UIImageView?, logoImageView: UIKit.UIImageView?, titleLabel: UIKit.UILabel?, descriptionLabel: UIKit.UILabel?, gotoSiteButton: UIKit.UIButton?, infoLogoImageView: UIKit.UIImageView?)
  @objc public func loadAd()
  public func showNextAd()
  @objc deinit
}
extension MobWithADSDKFramework.MMNativeAdView {
  @objc dynamic public func performAdClicked()
}
extension MobWithADSDKFramework.MMNativeAdView : MobWithADSDKFramework.MobWithMediationAdapterDelegate {
  @objc dynamic public func successAdReceived(with adapter: MobWithADSDKFramework.MobWithMediationAdapter)
  @objc dynamic public func failAdReceived(with adapter: MobWithADSDKFramework.MobWithMediationAdapter)
  @objc dynamic public func clickedAd(with adapter: MobWithADSDKFramework.MobWithMediationAdapter)
}
@objc public protocol AdFitAdapter : MobWithADSDKFramework.MobWithMediationAdapter {
  @objc optional func getAdView(unitID: Swift.String) -> UIKit.UIView?
  @objc optional func perfomAdClick()
  @objc optional func clearAdLoader()
}
extension Swift.String {
  public static func from(dict: Swift.Dictionary<Swift.String, Any>) -> Swift.String
  public var dictionary: Swift.Dictionary<Swift.String, Any> {
    get
    set
  }
  public func height(withConstrainedWidth width: CoreFoundation.CGFloat, font: UIKit.UIFont) -> CoreFoundation.CGFloat
  public func width(withConstrainedHeight height: CoreFoundation.CGFloat, font: UIKit.UIFont) -> CoreFoundation.CGFloat
  public func image(width: CoreFoundation.CGFloat = 40, height: CoreFoundation.CGFloat = 40) -> UIKit.UIImage?
  public func toFormattedCurrency() -> Swift.String
  public func isValidPCode() -> Swift.Bool
}
public struct NativeAdViewItem {
  public var nativeAdRootView: UIKit.UIView?
  public var containerView: UIKit.UIView?
  public var adImageView: UIKit.UIImageView?
  public var adLogoImageView: UIKit.UIImageView?
  public var adTitleLabel: UIKit.UILabel?
  public var adPriceLabel: UIKit.UILabel?
  public var goToSiteButton: UIKit.UIButton?
  public var infoLogoImageView: UIKit.UIImageView?
}
public protocol MobwithNativeAdViewRender {
  func getAdImageView() -> UIKit.UIImageView?
  func getAdLogoImageView() -> UIKit.UIImageView?
  func getAdTitleLabel() -> UIKit.UILabel?
  func getAdDescriptionLabel() -> UIKit.UILabel?
  func getGoToSiteButton() -> UIKit.UIButton?
  func getInfoLogoImageView() -> UIKit.UIImageView?
}
@_hasMissingDesignatedInitializers public class MobwithNativeAdView {
  @objc deinit
}
extension Swift.Dictionary {
  public static func from(jsonString: Swift.String) -> Swift.Dictionary<Key, Value>
  public var jsonString: Swift.String {
    get
    set
  }
}
public struct MOImageColors {
  public var background: UIKit.UIColor!
  public var primary: UIKit.UIColor!
  public var secondary: UIKit.UIColor!
  public var detail: UIKit.UIColor!
  public init(background: UIKit.UIColor, primary: UIKit.UIColor, secondary: UIKit.UIColor, detail: UIKit.UIColor)
}
public enum MOImageColorsQuality : CoreFoundation.CGFloat {
  case lowest
  case low
  case high
  case highest
  public init?(rawValue: CoreFoundation.CGFloat)
  public typealias RawValue = CoreFoundation.CGFloat
  public var rawValue: CoreFoundation.CGFloat {
    get
  }
}
extension UIKit.UIImage {
  public func getColors(quality: MobWithADSDKFramework.MOImageColorsQuality = .high, _ completion: @escaping (MobWithADSDKFramework.MOImageColors?) -> Swift.Void)
  public func getColors(quality: MobWithADSDKFramework.MOImageColorsQuality = .high) -> MobWithADSDKFramework.MOImageColors?
}
@objc public protocol AppLovinAdapter : MobWithADSDKFramework.MobWithMediationAdapter {
  @objc optional func getAdView(_ type: MobWithADSDKFramework.MMBannerType, unitID: Swift.String, initialized: Swift.Bool) -> UIKit.UIView?
  @objc optional func perfomAdClick()
  @objc optional func initAppLovinSDK()
  @objc optional func loadNativeAdView(unitID: Swift.String) -> Swift.Bool
  @objc optional func cleanUpIfNeed(initialized: Swift.Bool)
}
extension MobWithADSDKFramework.MMBannerType : Swift.Equatable {}
extension MobWithADSDKFramework.MMBannerType : Swift.Hashable {}
extension MobWithADSDKFramework.MMBannerType : Swift.RawRepresentable {}
extension MobWithADSDKFramework.MOImageColorsQuality : Swift.Equatable {}
extension MobWithADSDKFramework.MOImageColorsQuality : Swift.Hashable {}
extension MobWithADSDKFramework.MOImageColorsQuality : Swift.RawRepresentable {}
